# MongoDB
MONGO_URL="mongodb://localhost:27017"
DB_NAME="nirbhay_db"

# Unwired Labs
UNWIRED_LABS_API_KEY=pk.bb1e2155e26862fe9f29bf8b4722026b

# Fast2SMS
FAST2SMS_API_KEY=BDG9Vh350yz2FP4RprM8gjEYAIifQXeU7Ct6uTxwoZHlnsWOkS5Vyt6F4hmQKrHPGYI2ce9aRuZMnEq1

#Gemini API
GEMINI_API_KEY=AIzaSyBtvq6rf_EkKyJ-50Wzi8jlxf5pD8mNkLg